server.port=9090
server.servlet.encoding.force=true

#thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#JPA
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

#Mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Members?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

kakao.admin.key=68aa14df9951b3b57b1ff86c24828014


